independent_variables:
- header: {name: '$p_\mathrm{T,min}^\mathrm{LP}$', units: GeV/c}
  values:
  - {value: 0.000000}
  - {value: 3.000000}
  - {value: 5.000000}
  - {value: 7.000000}
  - {value: 9.000000}
  - {value: 13.000000}
  - {value: 20.000000}
dependent_variables:
- header: {name: '$v_{2}$'}
  qualifiers:
  - {name: reaction, value: P P}
  - {name: '$p_\mathrm{T,trig}$', units: GeV/c,  value: 1-2}
  - {name: '$p_\mathrm{T,assoc}$', units: GeV/c,  value: 1-4}
  - {name: stat, value: Statistical Uncertainty}
  - {name: sys, value: Systematic Uncertainty}
  values:
  - errors:
    - {label: stat, symerror: 0.001946}
    - {label: sys, symerror: 0.001200}
    value: 0.072376
  - errors:
    - {label: stat, symerror: 0.002179}
    - {label: sys, symerror: 0.001190}
    value: 0.071728
  - errors:
    - {label: stat, symerror: 0.003253}
    - {label: sys, symerror: 0.001156}
    value: 0.069696
  - errors:
    - {label: stat, symerror: 0.005182}
    - {label: sys, symerror: 0.001161}
    value: 0.069981
  - errors:
    - {label: stat, symerror: 0.007378}
    - {label: sys, symerror: 0.001143}
    value: 0.068898
  - errors:
    - {label: stat, symerror: 0.013205}
    - {label: sys, symerror: 0.001243}
    value: 0.074957
  - errors:
    - {label: stat, symerror: 0.022258}
    - {label: sys, symerror: 0.001518}
    value: 0.091543
- header: {name: '$v_{2}$'}
  qualifiers:
  - {name: reaction, value: P P}
  - {name: '$p_\mathrm{T,trig}$', units: GeV/c,  value: 1-4}
  - {name: '$p_\mathrm{T,assoc}$', units: GeV/c,  value: 1-4}
  - {name: stat, value: Statistical Uncertainty}
  - {name: sys, value: Systematic Uncertainty}
  values:
  - errors:
    - {label: stat, symerror: 0.001831}
    - {label: sys, symerror: 0.001103}
    value: 0.078955
  - errors:
    - {label: stat, symerror: 0.002062}
    - {label: sys, symerror: 0.001109}
    value: 0.079360
  - errors:
    - {label: stat, symerror: 0.003009}
    - {label: sys, symerror: 0.001089}
    value: 0.077947
  - errors:
    - {label: stat, symerror: 0.004692}
    - {label: sys, symerror: 0.001102}
    value: 0.078860
  - errors:
    - {label: stat, symerror: 0.006604}
    - {label: sys, symerror: 0.001156}
    value: 0.082738
  - errors:
    - {label: stat, symerror: 0.011639}
    - {label: sys, symerror: 0.001209}
    value: 0.086553
  - errors:
    - {label: stat, symerror: 0.019351}
    - {label: sys, symerror: 0.001575}
    value: 0.112730
