independent_variables:
- header: {name: 'Multiplicity percentile'}
  values:
  - {low: 0, high: 1}
  - {low: 1, high: 2}
  - {low: 2, high: 3}
  - {low: 3, high: 4}
dependent_variables:
- header: {name: '$Y_\mathrm{frag}^\mathrm{near}$'}
  qualifiers:
  - {name: '$p_\mathrm{T,trig}$', units: GeV/c,  value: 1-2}
  - {name: '$p_\mathrm{T,assoc}$', units: GeV/c,  value: 1-4}
  - {name: stat, value: Statistical Uncertainty}
  - {name: sys, value: Systematic Uncertainty}
  values:
  - errors:
    - {label: stat, symerror: 0.000005}
    - {label: sys, symerror: 0.003220}
    value: 0.102902
  - errors:
    - {label: stat, symerror: 0.000017}
    - {label: sys, symerror: 0.004414}
    value: 0.090573
  - errors:
    - {label: stat, symerror: 0.000009}
    - {label: sys, symerror: 0.004984}
    value: 0.082973
  - errors:
    - {label: stat, symerror: 0.000006}
    - {label: sys, symerror: 0.003650}
    value: 0.071677
- header: {name: '$Y_\mathrm{frag}^\mathrm{away}$'}
  qualifiers:
  - {name: '$p_\mathrm{T,trig}$', units: GeV/c,  value: 1-2}
  - {name: '$p_\mathrm{T,assoc}$', units: GeV/c,  value: 1-4}
  - {name: stat, value: Statistical Uncertainty}
  - {name: sys, value: Systematic Uncertainty}
  values:
  - errors:
    - {label: stat, symerror: 0.000462}
    - {label: sys, symerror: 0.002635}
    value: 0.040581
  - errors:
    - {label: stat, symerror: 0.000811}
    - {label: sys, symerror: 0.002465}
    value: 0.038146
  - errors:
    - {label: stat, symerror: 0.000506}
    - {label: sys, symerror: 0.002364}
    value: 0.036681
  - errors:
    - {label: stat, symerror: 0.000404}
    - {label: sys, symerror: 0.002099}
    value: 0.032595
- header: {name: '$Y_\mathrm{frag}^\mathrm{away}$/$Y_\mathrm{frag}^\mathrm{near}$'}
  qualifiers:
  - {name: '$p_\mathrm{T,trig}$', units: GeV/c,  value: 1-2}
  - {name: '$p_\mathrm{T,assoc}$', units: GeV/c,  value: 1-4}
  - {name: stat, value: Statistical Uncertainty}
  - {name: sys, value: Systematic Uncertainty}
  values:
  - errors:
    - {label: stat, symerror: 0.004486}
    - {label: sys, symerror: 0.028424}
    value: 0.394368
  - errors:
    - {label: stat, symerror: 0.008952}
    - {label: sys, symerror: 0.034089}
    value: 0.421167
  - errors:
    - {label: stat, symerror: 0.006098}
    - {label: sys, symerror: 0.038950}
    value: 0.442092
  - errors:
    - {label: stat, symerror: 0.005630}
    - {label: sys, symerror: 0.037339}
    value: 0.454750
