dependent_variables:
- header: {name: '1/$N_{\rm{trig}} \mathrm{d}N^{\mathrm{pair}}/\mathrm{d}\Delta\varphi$'}
  qualifiers:
  - {name: FORWARD MULTIPLICITY CLASS, units: PCT, value: 0-0.1 }
  - {name: '$p_\mathrm{T,trig}$', units: GeV/c,  value: 1-2}
  - {name: '$p_\mathrm{T,assoc}$', units: GeV/c,  value: 1-4}
  - {name: stat, value: Statistical Uncertainty}
  values:
  - errors:
    - {label: stat, symerror: 0.000782}
    value: 1.172251
  - errors:
    - {label: stat, symerror: 0.000552}
    value: 1.168450
  - errors:
    - {label: stat, symerror: 0.000551}
    value: 1.166872
  - errors:
    - {label: stat, symerror: 0.000552}
    value: 1.169578
  - errors:
    - {label: stat, symerror: 0.000553}
    value: 1.173601
  - errors:
    - {label: stat, symerror: 0.000555}
    value: 1.179427
  - errors:
    - {label: stat, symerror: 0.000557}
    value: 1.184573
  - errors:
    - {label: stat, symerror: 0.000558}
    value: 1.187810
  - errors:
    - {label: stat, symerror: 0.000558}
    value: 1.189684
  - errors:
    - {label: stat, symerror: 0.000558}
    value: 1.187692
  - errors:
    - {label: stat, symerror: 0.000557}
    value: 1.184395
  - errors:
    - {label: stat, symerror: 0.000555}
    value: 1.179222
  - errors:
    - {label: stat, symerror: 0.000553}
    value: 1.173303
  - errors:
    - {label: stat, symerror: 0.000551}
    value: 1.168405
  - errors:
    - {label: stat, symerror: 0.000552}
    value: 1.168085
  - errors:
    - {label: stat, symerror: 0.000552}
    value: 1.168701
  - errors:
    - {label: stat, symerror: 0.000553}
    value: 1.173196
  - errors:
    - {label: stat, symerror: 0.000555}
    value: 1.180458
  - errors:
    - {label: stat, symerror: 0.000559}
    value: 1.189957
  - errors:
    - {label: stat, symerror: 0.000561}
    value: 1.200134
  - errors:
    - {label: stat, symerror: 0.000566}
    value: 1.213218
  - errors:
    - {label: stat, symerror: 0.000569}
    value: 1.223646
  - errors:
    - {label: stat, symerror: 0.000571}
    value: 1.232396
  - errors:
    - {label: stat, symerror: 0.000574}
    value: 1.238870
  - errors:
    - {label: stat, symerror: 0.000574}
    value: 1.241977
  - errors:
    - {label: stat, symerror: 0.000574}
    value: 1.238976
  - errors:
    - {label: stat, symerror: 0.000572}
    value: 1.233272
  - errors:
    - {label: stat, symerror: 0.000569}
    value: 1.223907
  - errors:
    - {label: stat, symerror: 0.000566}
    value: 1.212891
  - errors:
    - {label: stat, symerror: 0.000561}
    value: 1.200588
  - errors:
    - {label: stat, symerror: 0.000558}
    value: 1.189970
  - errors:
    - {label: stat, symerror: 0.000556}
    value: 1.180612
- header: {name: '$F/N_{\rm{trig}} \mathrm{d}N^{\mathrm{pair}}/\mathrm{d}\Delta\varphi$ + G'}
  qualifiers:
  - {name: FORWARD MULTIPLICITY CLASS, units: PCT, value: 60-100 }
  - {name: '$p_\mathrm{T,trig}$', units: GeV/c,  value: 1-2}
  - {name: '$p_\mathrm{T,assoc}$', units: GeV/c,  value: 1-4}
  - {name: stat, value: Statistical Uncertainty}
  values:
  - errors:
    - {label: stat, symerror: 0.001403}
    value: 1.184990
  - errors:
    - {label: stat, symerror: 0.000971}
    value: 1.181581
  - errors:
    - {label: stat, symerror: 0.000936}
    value: 1.176755
  - errors:
    - {label: stat, symerror: 0.000923}
    value: 1.174634
  - errors:
    - {label: stat, symerror: 0.000944}
    value: 1.176059
  - errors:
    - {label: stat, symerror: 0.000918}
    value: 1.173936
  - errors:
    - {label: stat, symerror: 0.000932}
    value: 1.175240
  - errors:
    - {label: stat, symerror: 0.000956}
    value: 1.176071
  - errors:
    - {label: stat, symerror: 0.000923}
    value: 1.174372
  - errors:
    - {label: stat, symerror: 0.000939}
    value: 1.174821
  - errors:
    - {label: stat, symerror: 0.000935}
    value: 1.175371
  - errors:
    - {label: stat, symerror: 0.000935}
    value: 1.175099
  - errors:
    - {label: stat, symerror: 0.000921}
    value: 1.174459
  - errors:
    - {label: stat, symerror: 0.000958}
    value: 1.177120
  - errors:
    - {label: stat, symerror: 0.000949}
    value: 1.177758
  - errors:
    - {label: stat, symerror: 0.000968}
    value: 1.180855
  - errors:
    - {label: stat, symerror: 0.001005}
    value: 1.186346
  - errors:
    - {label: stat, symerror: 0.001013}
    value: 1.189664
  - errors:
    - {label: stat, symerror: 0.001058}
    value: 1.197264
  - errors:
    - {label: stat, symerror: 0.001107}
    value: 1.204113
  - errors:
    - {label: stat, symerror: 0.001151}
    value: 1.213066
  - errors:
    - {label: stat, symerror: 0.001197}
    value: 1.218972
  - errors:
    - {label: stat, symerror: 0.001237}
    value: 1.227284
  - errors:
    - {label: stat, symerror: 0.001248}
    value: 1.229228
  - errors:
    - {label: stat, symerror: 0.001251}
    value: 1.229864
  - errors:
    - {label: stat, symerror: 0.001243}
    value: 1.228928
  - errors:
    - {label: stat, symerror: 0.001200}
    value: 1.224223
  - errors:
    - {label: stat, symerror: 0.001182}
    value: 1.218183
  - errors:
    - {label: stat, symerror: 0.001148}
    value: 1.212450
  - errors:
    - {label: stat, symerror: 0.001085}
    value: 1.201915
  - errors:
    - {label: stat, symerror: 0.001043}
    value: 1.196354
  - errors:
    - {label: stat, symerror: 0.001020}
    value: 1.189831
independent_variables:
- header: {name: '$\Delta\varphi$'}
  values:
  - {low: -1.668971, high: -1.472622}
  - {low: -1.472622, high: -1.276272}
  - {low: -1.276272, high: -1.079922}
  - {low: -1.079922, high: -0.883573}
  - {low: -0.883573, high: -0.687223}
  - {low: -0.687223, high: -0.490874}
  - {low: -0.490874, high: -0.294524}
  - {low: -0.294524, high: -0.098175}
  - {low: -0.098175, high: 0.098175}
  - {low: 0.098175, high: 0.294524}
  - {low: 0.294524, high: 0.490874}
  - {low: 0.490874, high: 0.687223}
  - {low: 0.687223, high: 0.883573}
  - {low: 0.883573, high: 1.079922}
  - {low: 1.079922, high: 1.276272}
  - {low: 1.276272, high: 1.472622}
  - {low: 1.472622, high: 1.668971}
  - {low: 1.668971, high: 1.865321}
  - {low: 1.865321, high: 2.061670}
  - {low: 2.061670, high: 2.258020}
  - {low: 2.258020, high: 2.454369}
  - {low: 2.454369, high: 2.650719}
  - {low: 2.650719, high: 2.847068}
  - {low: 2.847068, high: 3.043418}
  - {low: 3.043418, high: 3.239767}
  - {low: 3.239767, high: 3.436117}
  - {low: 3.436117, high: 3.632467}
  - {low: 3.632467, high: 3.828816}
  - {low: 3.828816, high: 4.025166}
  - {low: 4.025166, high: 4.221515}
  - {low: 4.221515, high: 4.417865}
  - {low: 4.417865, high: 4.614214}
