independent_variables:
- header: {name: '$N_\mathrm{ch}(|\eta|)<$ 0.5'}
  values:
  - {value: 44.960000}
  - {value: 36.050000}
  - {value: 30.330000}
  - {value: 23.120000}
  - {value: 15.890000}
dependent_variables:
- header: {name: '$v_{2}$'}
  qualifiers:
  - {name: reaction, value: P PB}
  - {name: '$p_\mathrm{T,trig}$', units: GeV/c,  value: 1-4}
  - {name: '$p_\mathrm{T,assoc}$', units: GeV/c,  value: 1-4}
  - {name: stat, value: Statistical Uncertainty}
  - {name: sys, value: Systematic Uncertainty}
  values:
  - errors:
    - {label: stat, symerror: 0.000958}
    - {label: sys, symerror: 0.002758}
    value: 0.110657
  - errors:
    - {label: stat, symerror: 0.001363}
    - {label: sys, symerror: 0.002695}
    value: 0.108116
  - errors:
    - {label: stat, symerror: 0.001431}
    - {label: sys, symerror: 0.002635}
    value: 0.105734
  - errors:
    - {label: stat, symerror: 0.002029}
    - {label: sys, symerror: 0.002388}
    value: 0.095812
  - errors:
    - {label: stat, symerror: 0.002153}
    - {label: sys, symerror: 0.002375}
    value: 0.095307
- header: {name: '$v_{3}$'}
  qualifiers:
  - {name: reaction, value: P PB}
  - {name: '$p_\mathrm{T,trig}$', units: GeV/c,  value: 1-4}
  - {name: '$p_\mathrm{T,assoc}$', units: GeV/c,  value: 1-4}
  - {name: stat, value: Statistical Uncertainty}
  - {name: sys, value: Systematic Uncertainty}
  values:
  - errors:
    - {label: stat, symerror: 0.002228}
    - {label: sys, symerror: 0.006034}
    value: 0.046640
  - errors:
    - {label: stat, symerror: 0.003475}
    - {label: sys, symerror: 0.005371}
    value: 0.041516
  - errors:
    - {label: stat, symerror: 0.003942}
    - {label: sys, symerror: 0.004859}
    value: 0.037557
  - errors:
    - {label: stat, symerror: 0.005579}
    - {label: sys, symerror: 0.004394}
    value: 0.033958
  - errors:
    - {label: stat, symerror: 0.006327}
    - {label: sys, symerror: 0.004092}
    value: 0.031630
