independent_variables:
- header: {name: '$p_\mathrm{T,trig}$', units: GeV/c}
  values:
  - {low: 1.000000, high: 1.500000}
  - {low: 1.500000, high: 2.000000}
  - {low: 2.000000, high: 2.500000}
  - {low: 2.500000, high: 3.000000}
  - {low: 3.000000, high: 4.000000}
dependent_variables:
- header: {name: '$v_{2}$'}
  qualifiers:
  - {name: reaction, value: P P}
  - {name: FORWARD MULTIPLICITY CLASS, units: PCT, value: 0-0.1 }
  - {name: '$p_\mathrm{T,assoc}$', units: GeV/c,  value: 1-4}
  - {name: stat, value: Statistical Uncertainty}
  - {name: sys, value: Systematic Uncertainty}
  values:
  - errors:
    - {label: stat, symerror: 0.002291}
    - {label: sys, symerror: 0.001975}
    value: 0.066041
  - errors:
    - {label: stat, symerror: 0.003307}
    - {label: sys, symerror: 0.002012}
    value: 0.083310
  - errors:
    - {label: stat, symerror: 0.004764}
    - {label: sys, symerror: 0.001689}
    value: 0.095879
  - errors:
    - {label: stat, symerror: 0.006912}
    - {label: sys, symerror: 0.003636}
    value: 0.102060
  - errors:
    - {label: stat, symerror: 0.007896}
    - {label: sys, symerror: 0.005057}
    value: 0.087420
- header: {name: '$v_{3}$'}
  qualifiers:
  - {name: reaction, value: P P}
  - {name: FORWARD MULTIPLICITY CLASS, units: PCT, value: 0-0.1 }
  - {name: '$p_\mathrm{T,assoc}$', units: GeV/c,  value: 1-4}
  - {name: stat, value: Statistical Uncertainty}
  - {name: sys, value: Systematic Uncertainty}
  values:
  - errors:
    - {label: stat, symerror: 0.005151}
    - {label: sys, symerror: 0.000830}
    value: 0.020750
  - errors:
    - {label: stat, symerror: 0.007592}
    - {label: sys, symerror: 0.002089}
    value: 0.038686
  - errors:
    - {label: stat, symerror: 0.011035}
    - {label: sys, symerror: 0.003390}
    value: 0.048409
  - errors:
    - {label: stat, symerror: 0.016221}
    - {label: sys, symerror: 0.003756}
    value: 0.073126
  - errors:
    - {label: stat, symerror: 0.019320}
    - {label: sys, symerror: 0.007410}
    value: 0.113192
- header: {name: '$v_{2}$'}
  qualifiers:
  - {name: reaction, value: P PB}
  - {name: FORWARD MULTIPLICITY CLASS, units: PCT, value: 0-20 }
  - {name: '$p_\mathrm{T,assoc}$', units: GeV/c,  value: 1-4}
  - {name: stat, value: Statistical Uncertainty}
  - {name: sys, value: Systematic Uncertainty}
  values:
  - errors:
    - {label: stat, symerror: 0.002592}
    - {label: sys, symerror: 0.004393}
    value: 0.094809
  - errors:
    - {label: stat, symerror: 0.003400}
    - {label: sys, symerror: 0.004047}
    value: 0.115840
  - errors:
    - {label: stat, symerror: 0.005003}
    - {label: sys, symerror: 0.007442}
    value: 0.136045
  - errors:
    - {label: stat, symerror: 0.007727}
    - {label: sys, symerror: 0.008276}
    value: 0.137457
  - errors:
    - {label: stat, symerror: 0.008790}
    - {label: sys, symerror: 0.012315}
    value: 0.135922
- header: {name: '$v_{3}$'}
  qualifiers:
  - {name: reaction, value: P PB}
  - {name: FORWARD MULTIPLICITY CLASS, units: PCT, value: 0-20 }
  - {name: '$p_\mathrm{T,assoc}$', units: GeV/c,  value: 1-4}
  - {name: stat, value: Statistical Uncertainty}
  - {name: sys, value: Systematic Uncertainty}
  values:
  - errors:
    - {label: stat, symerror: 0.005143}
    - {label: sys, symerror: 0.004458}
    value: 0.021667
  - errors:
    - {label: stat, symerror: 0.005270}
    - {label: sys, symerror: 0.006326}
    value: 0.030000
  - errors:
    - {label: stat, symerror: 0.008674}
    - {label: sys, symerror: 0.010956}
    value: 0.043333
  - errors:
    - {label: stat, symerror: 0.013814}
    - {label: sys, symerror: 0.015078}
    value: 0.065000
  - errors:
    - {label: stat, symerror: 0.015450}
    - {label: sys, symerror: 0.018343}
    value: 0.066667
