comment: ""
---
data_file: data2.yaml
description: High and low multiplicity long-range delta phi correlations
keywords:
- name: reactions
  values: [P P --> X]
- name: observables
  values: [PERTY]
- name: cmenergies
  values: [13000.0]
location: Data from Figures 2
name: PER TRIGGER YIELD
---
data_file: data3.yaml
description: Jet fragmentation yields of near and away side as a function of multiplicity class and and the ratio of them, please see the definition of x-axis
keywords:
- name: reactions
  values: [P P --> X]
- name: observables
  values: [JY]
- name: cmenergies
  values: [13000.0]
location: Data from Figures 3
name: JET FRAG YIELD
---
data_file: data4.yaml
description: The second and third harmonic coefficients as a function of transverse momentum in pp and p--Pb collisions.
keywords:
- name: observables
  values: [vn]
location: Data from Figures 4
name: VNPT
---
data_file: data5_1.yaml
description: The second harmonic coefficients as a functino of charged-particle multiplicity in pp collisions.
keywords:
- name: observables
  values: [v2]
location: Data from Figures 5
name: V2MULT
---
data_file: data5_2.yaml
description: The third harmonic coefficients as a functino of charged-particle multiplicity in pp collisions.
keywords:
- name: observables
  values: [v3]
location: Data from Figures 5
name: V3MULT
---
data_file: data5_3.yaml
description: The second and third harmonic coefficients as a functino of charged-particle multiplicity in p-Pb collisions.
keywords:
- name: observables
  values: [vn]
location: Data from Figures 5
name: VNMULT
---
data_file: data6_1.yaml
description: The second harmonic coefficients as a functino of minimum leading particle transverse momentum.
keywords:
- name: observables
  values: [v2]
location: Data from Figures 6
name: V2LP
---
data_file: data6_2.yaml
description: The third harmonic coefficients as a functino of minimum leading particle transverse momentum.
keywords:
- name: observables
  values: [v3]
location: Data from Figures 6
name: V3LP
---
data_file: data6_3.yaml
description: The second harmonic coefficients as a functino of minimum jet transverse momentum.
keywords:
- name: observables
  values: [v2]
location: Data from Figures 6
name: V2JET
---
data_file: data6_4.yaml
description: The third harmonic coefficients as a functino of minimum jet transverse momentum.
keywords:
- name: observables
  values: [v3]
location: Data from Figures 6
name: V3JET
