comment: "Long- and short-range correlations for pairs of charged particles are studied via two-particle angular correlations in pp collisions at $\\sqrt{s}=13$~TeV and p--Pb collisions at $\\sqrt{s_\\mathrm{NN}} = 5.02$~TeV. The correlation functions are measured as a function of relative azimuthal angle $\\Delta\\varphi$ and pseudorapidity separation $\\Delta\\eta$ for pairs of primary charged particles within the pseudorapidity interval $|\\eta| < 0.9$ and the transverse-momentum interval 1~$ < p_\\mathrm{T} < $~4~GeV/$c$. Flow coefficients are extracted for the long-range correlations ($1.6 < |\\Delta\\eta| <1.8$) in various high-multiplicity event classes using the low-multiplicity template fit method. The method is used to subtract the enhanced yield of away-side jet fragments in high-multiplicity events. These results show decreasing flow signals toward lower multiplicity events. Furthermore, the flow coefficients for events with hard probes, such as jets or leading particles, do not exhibit any significant changes compared to those obtained from high-multiplicity events without any specific event selection criteria. The results are compared with hydrodynamic-model calculations, and it is found that a better understanding of the initial conditions is necessary to describe the results, particularly for low-multiplicity events.
\n"
---
data_file: data3.yaml
description: Jet fragmentation yields of near and away side as a function of multiplicity class and and the ratio of them, please see the definition of x-axis
keywords:
- name: cmenergies
  values: [13000.0]
- name: observables
  values: [(1/NTRIG)(DNPAIR/DDPHI)]
- name: phrases
  values: [Jet fragmentation yield]
- name: reactions
  values: [P P --> CHARGED]
location: Data from Figures 3
name: JET FRAG YIELD
---
data_file: data4.yaml
description: The second and third harmonic coefficients as a function of transverse momentum in pp and p--Pb collisions.
keywords:
- name: observables
  values: [VN]
- name: phrases
  values: [Flow coefficients]
- name: reactions
  values: [P P (PB) --> CHARGED]
location: Data from Figures 4
name: VNPT
---
data_file: data5_1.yaml
description: The second harmonic coefficients as a functino of charged-particle multiplicity in pp collisions.
keywords:
- name: cmenergies
  values: [13000.0]
- name: observables
  values: [V2]
- name: phrases
  values: [Flow coefficients]
- name: reactions
  values: [P P --> CHARGED]
location: Data from Figures 5
name: V2MULT
---
data_file: data5_2.yaml
description: The third harmonic coefficients as a functino of charged-particle multiplicity in pp collisions.
keywords:
- name: cmenergies
  values: [13000.0]
- name: observables
  values: [v3]
- name: phrases
  values: [Flow coefficients]
- name: reactions
  values: [P P --> CHARGED]
location: Data from Figures 5
name: V3MULT
---
data_file: data5_3.yaml
description: The second and third harmonic coefficients as a functino of charged-particle multiplicity in p-Pb collisions.
keywords:
- name: cmenergies
  values: [5020.0]
- name: observables
  values: [vn]
- name: phrases
  values: [Flow coefficients]
- name: reactions
  values: [P PB --> CHARGED]
location: Data from Figures 5
name: VNMULT
---
data_file: data6_1.yaml
description: The second harmonic coefficients as a functino of minimum leading particle transverse momentum.
keywords:
- name: cmenergies
  values: [13000.0]
- name: observables
  values: [v2]
- name: phrases
  values: [Flow coefficients]
- name: reactions
  values: [P P --> CHARGED]
location: Data from Figures 6
name: V2LP
---
data_file: data6_2.yaml
description: The third harmonic coefficients as a functino of minimum leading particle transverse momentum.
keywords:
- name: cmenergies
  values: [13000.0]
- name: observables
  values: [v3]
- name: phrases
  values: [Flow coefficients]
- name: reactions
  values: [P P --> CHARGED]
location: Data from Figures 6
name: V3LP
---
data_file: data6_3.yaml
description: The second harmonic coefficients as a functino of minimum jet transverse momentum.
keywords:
- name: cmenergies
  values: [13000.0]
- name: observables
  values: [v2]
- name: phrases
  values: [Flow coefficients]
- name: reactions
  values: [P P --> CHARGED]
location: Data from Figures 6
name: V2JET
---
data_file: data6_4.yaml
description: The third harmonic coefficients as a functino of minimum jet transverse momentum.
keywords:
- name: cmenergies
  values: [13000.0]
- name: observables
  values: [v3]
- name: phrases
  values: [Flow coefficients]
- name: reactions
  values: [P P --> CHARGED]
location: Data from Figures 6
name: V3JET
